let
    Source = Folder.Files("F:\# So lieu PXVH cac nam\6. 2012-2018"),
    #"Filtered Hidden Files1" = Table.SelectRows(Source, each [Attributes]?[Hidden]? <> true),
    #"Invoke Custom Function1" = Table.AddColumn(#"Filtered Hidden Files1", "Transform File", each #"Transform File"([Content])),
    #"Renamed Columns1" = Table.RenameColumns(#"Invoke Custom Function1", {"Name", "Source.Name"}),
    #"Removed Other Columns1" = Table.SelectColumns(#"Renamed Columns1", {"Source.Name", "Transform File"}),
    #"Expanded Table Column1" = Table.ExpandTableColumn(#"Removed Other Columns1", "Transform File", Table.ColumnNames(#"Transform File"(#"Sample File"))),
    #"Filtered Rows6" = Table.SelectRows(#"Expanded Table Column1", each ([Kind] = "Sheet")),
    #"Remove96TopRow" = Table.TransformColumns(#"Filtered Rows6", {"Data", each Table.Skip(_,96) }),
    #"Filtered Rows" = Table.SelectRows(#"Remove96TopRow", each ([Name] <> "2019" and [Name] <> "2020" and [Name] <> "2021" and [Name] <> "2022" and [Name] <> "2023" and [Name] <> "BD-KTHC" and [Name] <> "Cac ton tai" and [Name] <> "H1" and [Name] <> "H2" and [Name] <> "H3" and [Name] <> "H4" and [Name] <> "Lich SC" and [Name] <> "Qc" and [Name] <> "Qv55%" and [Name] <> "Qvh Dkien" and [Name] <> "Qxt" and [Name] <> "Rung H1" and [Name] <> "Rung H2" and [Name] <> "Rung H3" and [Name] <> "Rung H4" and [Name] <> "Sheet1" and [Name] <> "Sheet2" and [Name] <> "SLTV" and [Name] <> "so sanh cac nam" and [Name] <> "So sanh thang 5" and [Name] <> "T.tai" and [Name] <> "Thuy van" and [Name] <> "Tinh Vho" and [Name] <> "V1cm" and [Name] <> "XS Sco" and [Name] <> "_xlnm.Print_Area" and [Name] <> "_xlnm.Print_Area1" and [Name] <> "_xlnm.Print_Area4" and [Name] <> "_xlnm.Print_Area5" and [Name] <> "_xlnm.Print_Area6" and [Name] <> "_xlnm.Print_Titles" and [Name] <> "_xlnm._FilterDatabase" and [Name] <> "_xlnm._FilterDatabase1" and [Name] <> "_xlnm._FilterDatabase2" and [Name] <> "_xlnm._FilterDatabase3" and [Name] <> "Đieu chinh Qc")),
    #"Filtered Rows7" = Table.SelectRows(#"Filtered Rows", each Text.Contains([Name], "-1")),
    #"Removed Other Columns" = Table.SelectColumns(#"Filtered Rows7",{"Item", "Data"}),
    #"Filtered Rows4" = Table.SelectRows(#"Removed Other Columns", each ([Item] <> "123-12" and [Item] <> "2012" and [Item] <> "2013" and [Item] <> "2014" and [Item] <> "2015" and [Item] <> "2016" and [Item] <> "2017" and [Item] <> "6 thang -2012" and [Item] <> "6T DNAM" and [Item] <> "Bcao nam 2013" and [Item] <> "BD" and [Item] <> "CBCS Nam" and [Item] <> "cm" and [Item] <> "DP" and [Item] <> "DPlk" and [Item] <> "Luong mua" and [Item] <> "ngay" and [Item] <> "Sheet3" and [Item] <> "Sheet4" and [Item] <> "Sheet5" and [Item] <> "So ket 6 thang dau" and [Item] <> "So sanh NM-A0" and [Item] <> "TBNN" and [Item] <> "tgdp" and [Item] <> "Theo doi to may" and [Item] <> "tinh  V" and [Item] <> "Tsuat" and [Item] <> "ttai" and [Item] <> "XS su co")),
    #"Expanded Data" = Table.ExpandTableColumn(#"Filtered Rows4", "Data", {"Column1", "Column2", "Column3", "Column4", "Column5", "Column6", "Column7", "Column8", "Column9", "Column10", "Column11", "Column12", "Column13", "Column14", "Column15", "Column16", "Column17", "Column18", "Column19", "Column20", "Column21", "Column22", "Column23", "Column24", "Column25", "Column26", "Column27", "Column28", "Column29", "Column30", "Column31", "Column32", "Column33", "Column34", "Column35", "Column36", "Column37", "Column38", "Column39", "Column40", "Column41"}, {"Column1", "Column2", "Column3", "Column4", "Column5", "Column6", "Column7", "Column8", "Column9", "Column10", "Column11", "Column12", "Column13", "Column14", "Column15", "Column16", "Column17", "Column18", "Column19", "Column20", "Column21", "Column22", "Column23", "Column24", "Column25", "Column26", "Column27", "Column28", "Column29", "Column30", "Column31", "Column32", "Column33", "Column34", "Column35", "Column36", "Column37", "Column38", "Column39", "Column40", "Column41"}),
    #"Filtered Rows1" = Table.SelectRows(#"Expanded Data", each ([Column2] <> null and [Column2] <> #datetime(1900, 1, 2, 0, 8, 0) and [Column2] <> #datetime(1900, 1, 6, 14, 10, 0) and [Column2] <> #datetime(1900, 1, 6, 16, 26, 0) and [Column2] <> #datetime(1900, 1, 9, 2, 11, 0) and [Column2] <> #datetime(1900, 1, 9, 17, 31, 0) and [Column2] <> #datetime(1900, 1, 15, 19, 50, 0) and [Column2] <> -1345 and [Column2] <> -1314 and [Column2] <> -1284 and [Column2] <> -1253 and [Column2] <> 0 and [Column2] <> 10.112690827019998 and [Column2] <> 18.511008774 and [Column2] <> 37.736648920000007 and [Column2] <> 129.09999999962747 and [Column2] <> 161.10000000055879 and [Column2] <> 197.09999999962747 and [Column2] <> 217.70000000018626 and [Column2] <> 253.59999999962747 and [Column2] <> 264.30000000074506 and [Column2] <> 274.5 and [Column2] <> 287.09999999962747 and [Column2] <> 295.19999999925494 and [Column2] <> 297.79999999981374 and [Column2] <> 299.69999999925494 and [Column2] <> 303.69999999925494 and [Column2] <> 309.30000000074506 and [Column2] <> 315.60000000055879 and [Column2] <> 318.30000000074506 and [Column2] <> 322.79999999981374 and [Column2] <> 334.40000000037253 and [Column2] <> 342.59999999962747 and [Column2] <> 362.5 and [Column2] <> 370.09999999962747 and [Column2] <> 372.5 and [Column2] <> 373.70000000018626 and [Column2] <> 377.5 and [Column2] <> 383.90000000037253 and [Column2] <> 413.30000000074506 and [Column2] <> 425.30000000074506 and [Column2] <> 445.29999999981374 and [Column2] <> 446.5 and [Column2] <> 446.59999999962747 and [Column2] <> 453.09999999962747 and [Column2] <> 473 and [Column2] <> 473.19999999925494 and [Column2] <> 478.19999999925494 and [Column2] <> 490.29999999981374 and [Column2] <> 499 and [Column2] <> 537 and [Column2] <> 568.09999999962747 and [Column2] <> 590.90000000037253 and [Column2] <> 593.70000000018626 and [Column2] <> 597.60000000055879 and [Column2] <> 601.29999999981374 and [Column2] <> 606.19999999925494 and [Column2] <> 607.29999999981374 and [Column2] <> 608.5 and [Column2] <> 622.20000000018626 and [Column2] <> 625 and [Column2] <> 635.79999999981374 and [Column2] <> 638.20000000018626 and [Column2] <> 653.90000000037253 and [Column2] <> 664.29999999981374 and [Column2] <> 665.29999999981374 and [Column2] <> 666.40000000037253 and [Column2] <> 667.30000000074506 and [Column2] <> 670.09999999962747 and [Column2] <> 673.5 and [Column2] <> 682.5 and [Column2] <> 688.29999999981374 and [Column2] <> 688.40000000037253 and [Column2] <> 689.40000000037253 and [Column2] <> 691.79999999981374 and [Column2] <> 691.90000000037253 and [Column2] <> 703.40000000037253 and [Column2] <> 707 and [Column2] <> 709.10000000055879 and [Column2] <> 713 and [Column2] <> 715.70000000018626 and [Column2] <> 717.39999999944121 and [Column2] <> 726.90000000037253 and [Column2] <> 774.51612903225805 and [Column2] <> 790 and [Column2] <> 796.40000000037253 and [Column2] <> 826.59999999962747 and [Column2] <> 842.19999999925494 and [Column2] <> 852.90000000037253 and [Column2] <> 853.40000000037253 and [Column2] <> 868.19999999925494 and [Column2] <> 883.79999999981374 and [Column2] <> 884.69999999925494 and [Column2] <> 887.93103448275861 and [Column2] <> 915.60000000055879 and [Column2] <> 921.09999999962747 and [Column2] <> 935.5 and [Column2] <> 951.90000000037253 and [Column2] <> 976.40000000037253 and [Column2] <> 993.80000000074506 and [Column2] <> 1006 and [Column2] <> 1008.5999999996275 and [Column2] <> 1026.9000000003725 and [Column2] <> 1050.6000000005588 and [Column2] <> 1063.5999999996275 and [Column2] <> 1121.7000000001863 and [Column2] <> 1129.6999999992549 and [Column2] <> 1135.1999999992549 and [Column2] <> 1277.7000000001863 and [Column2] <> 1296.5 and [Column2] <> 1311.5999999996275 and [Column2] <> 1411.6000000005588 and [Column2] <> 1428 and [Column2] <> 1460.2999999998137 and [Column2] <> 1490.7999999998137 and [Column2] <> 1545.2999999998137 and [Column2] <> 1573.0999999996275 and [Column2] <> 1608.1000000005588 and [Column2] <> 1716.2000000001863 and [Column2] <> 10973.700000000186 and [Column2] <> 20427.400000000373 and [Column2] <> 24010 and [Column2] <> 25750 and [Column2] <> 29000.5 and [Column2] <> 31885.799999999814 and [Column2] <> "3h" and [Column2] <> "6h")),
    #"Filtered Rows2" = Table.SelectRows(#"Filtered Rows1", each ([Column1] <> null and [Column1] <> 1.2 and [Column1] <> 1.3 and [Column1] <> 1.4 and [Column1] <> 1.5 and [Column1] <> 1.6 and [Column1] <> "1." and [Column1] <> "1.1" and [Column1] <> "2." and [Column1] <> "3." and [Column1] <> "I. " and [Column1] <> "Ngày" and [Column1] <> "SDtt/SDkh:" and [Column1] <> "SPf /SPKH :" and [Column1] <> "STg  H1 :" and [Column1] <> "STg  H2 :" and [Column1] <> "TỔ MÁY")),
    #"Duplicated Column" = Table.DuplicateColumn(#"Filtered Rows2", "Column2", "Column2 - Copy"),
    #"Changed Type" = Table.TransformColumnTypes(#"Duplicated Column",{{"Column2 - Copy", type number}}),
    #"Added Custom" = Table.AddColumn(#"Changed Type", "Loi Custom", each try [#"Column2 - Copy"] otherwise "Errorx"),
    #"Filtered Rows3" = Table.SelectRows(#"Added Custom", each ([Loi Custom] = "Errorx")),
    #"Changed Type with Locale" = Table.TransformColumnTypes(#"Filtered Rows3", {{"Column1", type date}}, "en-GB"),
    #"Removed Columns" = Table.RemoveColumns(#"Changed Type with Locale",{"Column3", "Column4", "Column5", "Column6", "Column7", "Column8", "Column10", "Column16", "Column41", "Column40", "Column39", "Column38", "Column37", "Column36", "Column35", "Column34", "Column33", "Column32", "Column31", "Column30", "Column29", "Column28", "Column20", "Column21", "Column22", "Column23", "Column24", "Column25", "Column26", "Column27"}),
    #"Filtered Rows5" = Table.SelectRows(#"Removed Columns", each ([Item] <> "2018") and ([Column2] <> "Dự kiến sản lượng tháng 2 năm 2012:" and [Column2] <> "Dự kiến sản lượng tháng 3 năm 2012:" and [Column2] <> "Dự kiến sản lượng tháng 5 năm 2012:" and [Column2] <> "Dự kiến sản lượng tháng 6 năm 2012:" and [Column2] <> "Dự kiến sản lượng tháng 7 năm 2012:" and [Column2] <> "Dự kiến sản lượng tháng 8 năm 2012:" and [Column2] <> "Dự kiến sản lượng tháng 9 năm 2012:" and [Column2] <> "Hệ thống chung:" and [Column2] <> "Nhà máy bậc dưới:" and [Column2] <> "Nhà máy bậc trên:" and [Column2] <> "Nội dung công việc" and [Column2] <> "Sự cố trong tháng:" and [Column2] <> "Sự cố trong tháng: " and [Column2] <> "TD91")),
    #"Duplicated Column1" = Table.DuplicateColumn(#"Filtered Rows5", "Item", "Item - Copy"),
    #"Reordered Columns" = Table.ReorderColumns(#"Duplicated Column1",{"Item", "Item - Copy", "Column1", "Column2", "Column9", "Column11", "Column12", "Column13", "Column14", "Column15", "Column17", "Column18", "Column19", "Column2 - Copy", "Loi Custom"}),
    #"Extracted Text After Delimiter" = Table.TransformColumns(#"Reordered Columns", {{"Item", each Text.AfterDelimiter(_, "-"), type text}}),
    #"Changed Type1" = Table.TransformColumnTypes(#"Extracted Text After Delimiter",{{"Item", type number}}),
    #"Renamed Columns" = Table.RenameColumns(#"Changed Type1",{{"Item - Copy", "Sheet"}})
in
    #"Renamed Columns"



let
    Source = Folder.Files("F:\# So lieu PXVH cac nam\4. Bao cao TH Nam"),
    #"Filtered Hidden Files1" = Table.SelectRows(Source, each [Attributes]?[Hidden]? <> true),
    #"Invoke Custom Function1" = Table.AddColumn(#"Filtered Hidden Files1", "Transform File", each #"Transform File"([Content])),
    #"Renamed Columns1" = Table.RenameColumns(#"Invoke Custom Function1", {"Name", "Source.Name"}),
    #"Removed Other Columns1" = Table.SelectColumns(#"Renamed Columns1", {"Source.Name", "Transform File"}),
    #"Expanded Table Column1" = Table.ExpandTableColumn(#"Removed Other Columns1", "Transform File", Table.ColumnNames(#"Transform File"(#"Sample File"))),
    #"Filtered Rows" = Table.SelectRows(#"Expanded Table Column1", each ([Name] <> "2019" and [Name] <> "2020" and [Name] <> "2021" and [Name] <> "2022" and [Name] <> "2023" and [Name] <> "BD-KTHC" and [Name] <> "Cac ton tai" and [Name] <> "H1" and [Name] <> "H2" and [Name] <> "H3" and [Name] <> "H4" and [Name] <> "Lich SC" and [Name] <> "Qc" and [Name] <> "Qv55%" and [Name] <> "Qvh Dkien" and [Name] <> "Qxt" and [Name] <> "Rung H1" and [Name] <> "Rung H2" and [Name] <> "Rung H3" and [Name] <> "Rung H4" and [Name] <> "Sheet1" and [Name] <> "Sheet2" and [Name] <> "SLTV" and [Name] <> "so sanh cac nam" and [Name] <> "So sanh thang 5" and [Name] <> "T.tai" and [Name] <> "Thuy van" and [Name] <> "Tinh Vho" and [Name] <> "V1cm" and [Name] <> "XS Sco" and [Name] <> "_xlnm.Print_Area" and [Name] <> "_xlnm.Print_Area1" and [Name] <> "_xlnm.Print_Area4" and [Name] <> "_xlnm.Print_Area5" and [Name] <> "_xlnm.Print_Area6" and [Name] <> "_xlnm.Print_Titles" and [Name] <> "_xlnm._FilterDatabase" and [Name] <> "_xlnm._FilterDatabase1" and [Name] <> "_xlnm._FilterDatabase2" and [Name] <> "_xlnm._FilterDatabase3" and [Name] <> "Đieu chinh Qc") and ([Hidden] = false) and ([Kind] = "Sheet")),
    #"Filtered Rows1" = Table.SelectRows(#"Filtered Rows", each Text.Contains([Item], "-")),
    #"Removed Other Columns" = Table.SelectColumns(#"Filtered Rows1",{"Name", "Data"}),
    #"Remove96TopRow" = Table.TransformColumns(#"Removed Other Columns", {"Data", each Table.Skip(_,96) }),
    #"Expanded Data" = Table.ExpandTableColumn(Remove96TopRow, "Data", {"Column1", "Column2", "Column3", "Column4", "Column5", "Column6", "Column7", "Column8", "Column9", "Column10", "Column11", "Column12", "Column13", "Column14", "Column15", "Column16", "Column17", "Column18", "Column19", "Column20", "Column21", "Column22", "Column23", "Column24", "Column25", "Column26", "Column27", "Column28", "Column29", "Column30", "Column31", "Column32", "Column33", "Column34", "Column35", "Column36", "Column37", "Column38", "Column39", "Column40", "Column41"}, {"Column1", "Column2", "Column3", "Column4", "Column5", "Column6", "Column7", "Column8", "Column9", "Column10", "Column11", "Column12", "Column13", "Column14", "Column15", "Column16", "Column17", "Column18", "Column19", "Column20", "Column21", "Column22", "Column23", "Column24", "Column25", "Column26", "Column27", "Column28", "Column29", "Column30", "Column31", "Column32", "Column33", "Column34", "Column35", "Column36", "Column37", "Column38", "Column39", "Column40", "Column41"}),
    #"Filtered Rows2" = Table.SelectRows(#"Expanded Data", each ([Column1] <> null)),
    #"Removed Columns" = Table.RemoveColumns(#"Filtered Rows2",{"Column41", "Column40", "Column39", "Column38", "Column37", "Column36", "Column35", "Column34", "Column33", "Column22", "Column23", "Column24", "Column25", "Column26", "Column27", "Column28", "Column29", "Column30", "Column31", "Column32", "Column21"}),
    #"Filtered Rows3" = Table.SelectRows(#"Removed Columns", each ([Column2] <> "3h" and [Column2] <> "Các công việc đã xử lý trong tháng" and [Column2] <> "Nội dung công việc")),
    #"Changed Type" = Table.TransformColumnTypes(#"Filtered Rows3",{{"Column1", type date}}),
    #"Removed Columns1" = Table.RemoveColumns(#"Changed Type",{"Column16"}),
    #"Filtered Rows4" = Table.SelectRows(#"Removed Columns1", each true),
    #"Removed Columns2" = Table.RemoveColumns(#"Filtered Rows4",{"Column14", "Column10", "Column11", "Column12"})
in
    #"Removed Columns2"


